# This is an nginx config file that serves Kiwi (as static files)
# and also reverse proxies to Ergo's websocket listener. On the testnet,
# it is installed at /etc/nginx/sites-enabled/default.

# Note that no plaintext HTTP configuration is enabled on this server. You may
# want to add configs that redirect HTTP to HTTPS. See the relevant guides
# for nginx and Certbot.

server {
	# TLS configuration

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# use Let's Encrypt certificates at their default location:
	ssl_certificate /etc/letsencrypt/live/testnet.oragono.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/testnet.oragono.io/privkey.pem;

	# root for serving static files:
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name testnet.ergo.chat;

	# reverse proxy block for Ergo's websocket listener.
	# all HTTP paths other than /webirc will be served as static files,
	# but /webirc will be passed through to Ergo:
	location /webirc {
		proxy_pass http://unix:/tmp/ergo_websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 10m;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
